{
    "App": {
        "Url": "0.0.0.0",
        "Port": 3000,
        "LoginSite":"https://google.com",
        "CookieName":"dev-cookie"
      },
      "Database": {
        "Driver": "sqlserver",
        "Server": "localhost",
        "DockeHost":"devsqlserver",
        "User":"sa",
        "Password":"Luca510566",
        "Port":1433,
        "DB_Name":"LucaDev"
      },
      "Redis":{
        "Mode":"single",
        "DockerAddr":"devredis:6379",
        "Addr":"127.0.0.1:6379",
        "Password":"",
        "DB":0
      }
      
      

}