{
    "App": {
        "Url": "0.0.0.0",
        "Port": 3001,
        "LoginSite":"https://www.ai4u.com.tw/login/",
        "CookieName":"dev-cookie",
        "ChatUrl":"http://localhost:3000/"
      },
      "Database": {
        "Driver": "sqlserver",
        "Server": "35.201.145.200",
        "DockeHost":"devsqlserver",
        "User":"sa",
        "Password":"Luca510566",
        "Port":1433,
        "DB_Name":"LucaDev"
      }
      
      

}